@font-face {
  font-family: "Roboto-Thin";
  src: url(./Roboto-Thin.ttf);
  font-style: normal;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto-Thin";
}

button {
  border: 0;
  background: none;
}

html {
  background-image: url(./img/KoreanFriedChicken.jpeg);
  background-position: left center;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
}

#content {
  display: flex;
  height: 100vh;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  background-color: rgba(192, 192, 192, 0.692);
  box-shadow: 2px 2px 6px rgba(102, 102, 102, 0.322);
  height: 100%;
  min-width: 300px;
  font-size: 2rem;
  padding: 20px;
}

.chicken-logo {
  max-width: 200px;
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 1px white;
}

nav div:not(.socials) {
  cursor: pointer;
  transition: transform 0.3s;
  user-select: none;
}

nav div:not(.socials):hover {
  transform: translateX(60px) scale(1.4);
}

.socials {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  margin-top: auto;
  padding: 10px;
  border-top: 1px solid white;
}

.socials img {
  max-width: 26px;
  cursor: pointer;
}

main {
  flex: 1;
}

@keyframes opacityChange {
  0% {
    opacity: 20%;
  }

  100% {
    opacity: 100%;
  }
}

/* Menu Page */
.brand {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 1s ease-out 0s 1 opacityChange;
}

.restaurant-logo {
  max-width: 40%;
  border-radius: 50%;
}

.restaurant-name {
  font-size: 3em;
  color: white;
}

/* Menu Page */
.menu-page {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 16px;
  height: calc(100% - 40px);
  justify-items: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin: 20px;
  animation: 1s ease-out 0s 1 opacityChange;
}

.food {
  background-color: rgba(192, 192, 192, 0.692);
  width: 300px;
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(102, 102, 102, 0.486);
}

.menu-page img {
  width: 160px;
  height: 160px;
  object-fit: scale-down;
  margin: 0 auto;
  background-color: white;
}

.description {
  font-size: 14px;
}

/* Location Page */

.location-page {
  height: 100%;
  animation: 1s ease-out 0s 1 opacityChange;
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px;
  overflow: auto;
}

.location-page img {
  min-width: 600px;
  width: 60%;
  box-shadow: 2px 2px 10px rgba(102, 102, 102, 0.486);
}

.nearest {
  color: white;
  background-color: rgba(192, 192, 192, 0.692);
  font-size: 2rem;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(40px, auto) auto;
  box-shadow: 2px 2px 10px rgba(102, 102, 102, 0.486);
}

.location-hours li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 6px 0;
}

.location-hours,
.location-container {
  font-size: 1.2rem;
  padding: 10px 30px;
}

.location-container {
  grid-column: 1;
}

.location-container div {
  margin: 2px 0;
}

/* media Queries */

@media (max-width: 940px) {
  #content {
    display: block;
  }

  .socials {
    display: none;
  }

  nav {
    height: unset;
    flex-direction: unset;
    font-size: unset;
    justify-content: center;
    align-items: center;
    gap: 70px;
  }

  nav img {
    display: none;
  }

  nav div:not(.socials):hover {
    transform: none;
  }

  .brand {
    height: 100vh;
  }

  .restaurant-name {
    text-align: center;
  }

  .menu-page {
      height: calc(100vh - 100px);
  }

  .location-page {
    height: calc(100vh - 60px);
    grid-template-rows: 1fr 1fr;
  }
}
